<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yue.simpleresume.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/info_name_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/portrait">

                <TextView
                    android:id="@+id/info_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="John Doe"
                    android:textSize="23sp" />

                <ImageButton
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_edit_black_18dp"
                    android:background="?attr/selectableItemBackground"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <TextView
                android:id="@+id/info_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/info_name_layout"
                android:layout_marginTop="8dp"
                android:text="DoeJohn@gmail.com"
                android:layout_toLeftOf="@id/portrait"/>

            <ImageView
                android:id="@+id/portrait"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/johndoe"
                android:background="?attr/selectableItemBackground"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="23sp"
                android:textAllCaps="true"
                android:text="@string/education"/>

            <ImageButton
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_add_black_18dp"
                android:background="?attr/selectableItemBackground"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/education_heading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="UCSD - Computer Science - (09/2015 ~ 09/2017)"/>

            <ImageButton
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_edit_black_18dp"
                android:background="?attr/selectableItemBackground"/>

        </LinearLayout>

        <TextView
            android:id="@+id/education_courses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"

            android:text="course1\ncourse2\ncourse3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="23sp"
                android:textAllCaps="true"
                android:text="@string/experience"/>

            <ImageButton
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_add_black_18dp"
                android:background="?attr/selectableItemBackground"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/experience_heading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="UCSD (09/2015 ~ 09/2017)"/>

            <ImageButton
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_edit_black_18dp"
                android:background="?attr/selectableItemBackground"/>

        </LinearLayout>

        <TextView
            android:id="@+id/experience_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:text="course1\ncourse2\ncourse3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="23sp"
                android:textAllCaps="true"
                android:text="@string/projects"/>

            <ImageButton
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_add_black_18dp"
                android:background="?attr/selectableItemBackground"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/projects_heading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="UCSD (09/2015 ~ 09/2017)"/>

            <ImageButton
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_edit_black_18dp"
                android:background="?attr/selectableItemBackground"/>

        </LinearLayout>

        <TextView
            android:id="@+id/projects_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="course1\ncourse2\ncourse3"/>

    </LinearLayout>

</ScrollView>
